<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="page">
            <div class="links">
                <div class="links0">
                    <div class="dashboard-link">
                        <img src="./ressources/dashboard.png" />
                        <h1>Dashboard</h1>
                    </div>
                </div>
                <div class="links0">
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/home.png" />
                        </div>
                        <h1>Home</h1>
                    </div>
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/user.png" />
                        </div>
                        <h1>Profile</h1>
                    </div>
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/email.png" />
                        </div>
                        <h1>Messages</h1>
                    </div>
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/history.png" />
                        </div>
                        <h1>History</h1>
                    </div>
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/clipboard.png" />
                        </div>
                        <h1>Tasks</h1>
                    </div>
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/community.png" />
                        </div>
                        <h1>Communities</h1>
                    </div>
                    <div class="link settings">
                        <div class="image">
                            <img src="./ressources/settings.png" />
                        </div>
                        <h1>Settings</h1>
                    </div>
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/insurance.png" />
                        </div>
                        <h1>Privacy</h1>
                    </div>
                    <div class="link">
                        <div class="image">
                            <img src="./ressources/support.png" />
                        </div>
                        <h1>Support</h1>
                    </div>
                </div>
            </div>

            <div class="board">
                <div class="header">
                    <div class="search-bar">
                        <img src="./ressources/search.png" />
                        <input type="text" placeholder="Search" />
                    </div>
                    <div class="user">
                        <div class="pictures">
                            <img
                                class="notification"
                                src="./ressources/ringing.png"
                            />
                            <img
                                class="user-picture"
                                src="./ressources/angry-birds.jpg"
                            />
                        </div>
                        <h2>Bouhadda Mohammed Djaoued</h2>
                    </div>
                </div>
                <div class="user-info">
                    <img src="./ressources/angry-birds.jpg" />
                    <div class="username">
                        <p>Hi There,</p>
                        <h2>Bouhadda Mohammed Djaoued (@djaoued)</h2>
                    </div>
                    <div class="buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>

                <hr class="hr" />

                <div class="dashboard">
                    <div class="grid1">
                        <h2>Projects</h2>
                        <div class="projects">
                            <div class="card">
                                <h2>Super Cool Project</h2>
                                <p>
                                    Sed tempus ut lacus ut scelerisque.
                                    Suspendisse sollcitudin nibh eat. id
                                    facilisis felis accumsan nec.
                                </p>
                                <div class="other-buttons">
                                    <button>
                                        <img src="./ressources/star.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/eye.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/share.png" />
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Less Loot Froject</h2>
                                <p>
                                    Nulla condimentum ipsum ut lectus vehicula
                                    consectetur Quisque sed door tincidunt,
                                    consectetur sapien e, facilis dolor. Dus sem
                                    purus, cignisim ut sapien in, varius
                                    pelletesaue lacus.
                                </p>
                                <div class="other-buttons">
                                    <button>
                                        <img src="./ressources/star.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/eye.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/share.png" />
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Impossible App</h2>
                                <p>
                                    In hac habitasse platea dictumst. Vivamus
                                    dictum rutrum arcu placerat vel sagittis id
                                </p>
                                <div class="other-buttons">
                                    <button>
                                        <img src="./ressources/star.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/eye.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/share.png" />
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Easy Peasy App</h2>
                                <p>
                                    Etiam cursus eros ac eficitu ringila
                                    Vestibulum dignissim urna eget sccumsan
                                    allguam. Curabitur dignissim isin tortor
                                    commodo, ac bibendum magne thcidurt,
                                </p>
                                <div class="other-buttons">
                                    <button>
                                        <img src="./ressources/star.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/eye.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/share.png" />
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Ad Blocker</h2>
                                <p>
                                    Quisque eget rutrum isl Nam augue Just,
                                    cursus vitae metus vel, pharetra hendrot
                                    fel. Aliquam sed malesuada
                                </p>
                                <div class="other-buttons">
                                    <button>
                                        <img src="./ressources/star.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/eye.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/share.png" />
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Money Maker</h2>
                                <p>
                                    Pracsent convallis, libero quis congue
                                    elementum, unc ante faucibus sapien, a
                                    scelerisque tortor purus sit amet ex
                                    Pellentesque molis nec sem vel aliquam.
                                </p>
                                <div class="other-buttons">
                                    <button>
                                        <img src="./ressources/star.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/eye.png" />
                                    </button>
                                    <button>
                                        <img src="./ressources/share.png" />
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid2">
                        <div class="announcement-card">
                            <h2>Announcements</h2>
                            <div class="cards">
                                <div class="little-card">
                                    <h2>Title</h2>
                                    <p>Hello djaoued , how are you doing!</p>
                                </div>
                                <hr />
                                <div class="little-card">
                                    <h2>Title</h2>
                                    <p>Hello djaoued , how are you doing!</p>
                                </div>
                                <hr />
                                <div class="little-card">
                                    <h2>Title</h2>
                                    <p>Hello djaoued , how are you doing!</p>
                                </div>
                            </div>
                        </div>

                        <h2>Trending</h2>
                        <div class="friends">
                            <div class="member">
                                <img src="./ressources/angry-birds.jpg" />
                                <div class="info">
                                    <h3>@djaoued</h3>
                                    <p>bio</p>
                                </div>
                            </div>
                            <div class="member">
                                <img src="./ressources/angry-birds.jpg" />
                                <div class="info">
                                    <h3>@djaoued</h3>
                                    <p>bio</p>
                                </div>
                            </div>
                            <div class="member">
                                <img src="./ressources/angry-birds.jpg" />
                                <div class="info">
                                    <h3>@djaoued</h3>
                                    <p>bio</p>
                                </div>
                            </div>
                            <div class="member">
                                <img src="./ressources/angry-birds.jpg" />
                                <div class="info">
                                    <h3>@djaoued</h3>
                                    <p>bio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
